# service-client-api-Retrofit2

./: README.md  build.gradle
com/example/api/parentchild/: ParentChildAPIFacade.java  ParentChildRetrofit.java  ParentChildRetrofitFactoryBean.java  ParentChildService.java
com/example/api/parentchild/queryRegistr/request/: RegistRequestBody.java  RegistRequestEnvelope.java  RegistRequestModel.java
com/example/api/parentchild/queryRegistr/response/: RegistResponseBody.java  RegistResponseEnvelope.java  RegistResponseModel.java  RegistrModel.java
com/example/api/talk/: Dispatch.java  TalkAPIFacade.java  TalkRequest.java  TalkResponse.java  TalkRetrofit.java  TalkRetrofitFactoryBean.java  TalkService.java  URL.java
