plugins {
    id "java-library"
    id "org.springframework.boot" version "2.3.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

ext {
    set("spring-security.version", "5.3.5.RELEASE")
}

group = "com.example"
version = "0.0.1"

configurations {
    developmentOnly
    runtimeClasspath {
            extendsFrom developmentOnly
    }
    compileOnly {
            extendsFrom annotationProcessor
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.data:spring-data-commons:2.3.5.RELEASE"

    implementation "org.apache.commons:commons-lang3:3.11"
    implementation('com.squareup.retrofit2:converter-jackson:2.9.0') {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'com.squareup.okhttp3'
    }
    implementation("com.squareup.retrofit2:converter-simplexml:2.9.0") {
        exclude group: 'stax'
        exclude group: 'stax-api'
        exclude group: 'xpp3'
    }
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.9"
    implementation "commons-codec:commons-codec:1.15"
    compileOnly "javax.servlet:javax.servlet-api:4.0.1"
    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
